version: '2.1'
services:
  php_fpm:
    image: hwj637096/php72-fpm:latest
    volumes:
      - ./php72-fpm/conf:/etc/php
      - "phpsocket:/var/run"
    networks:
      - code-network
    command: php-fpm7.2 -c /etc/php/7.2/fpm/php-fpm.conf
  nginx:
    image: hwj637096/nginx:latest
    ports:
      - "8001:80"
    volumes:
      - ./nginx/conf:/etc/nginx/sites-available
      - ./nginx/log:/var/log/nginx
      - ./laravel_jenkins/public:/var/www/html
      - "phpsocket:/var/run"
    networks:
      - code-network
    depends_on:
      - php_fpm
    command: /etc/init.d/nginx start
  networks:
    code-network:
      driver: bridge

  volumes:
    phpsocket:
